# mailclient

./: pom.xml
src/main/java/com/mail/client/: Email.java  EmailApplication.java  EmailController.java  MailclientApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  result.html
src/test/java/com/mail/client/: MailclientApplicationTests.java
